# GitHub auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_PERMISSIONS=read:user,repo
NEXT_PUBLIC_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=${GITHUB_CLIENT_ID}&scope=${GITHUB_AUTH_PERMISSIONS}

# Database connection for Prisma
DATABASE_PASS=
DATABASE_URL=
